# 账号配置
ACCOUNTS=[{"name":"自定义账号名称","cookies":{"session":"你的session值"},"api_user":"你的api_user值","github":{"username":"你的用户名","password":"你的密码"}},{"provider":"agentrouter","linux.do":{"username":"你的用户名","password":"你的密码"}}]

# 996 账号配置
ACCOUNTS_996=["账号设置下的系统ACCESS TOKEN"]

# 薄荷 账号配置
# access_token: https://qd.x666.me 站点的 access_token (大转盘)
# cookies: https://x666.me 站点的 cookies (用于充值)
ACCOUNTS_X666=[{"name":"X666","access_token":"抽奖站 localStorage - userToken","cookies":{"session":"主站的session值"},"api_user":"你的api_user值"}]

# Runawaytime 账号配置 (runanytime.hxi.me)
# fuli_cookies: fuli.hxi.me 站点的 cookies (用于签到)
# cookies: runanytime.hxi.me 站点的 cookies (用于充值)
ACCOUNTS_RUNAWAYTIME=[{"name":"Runawaytime","fuli_cookies":{"session":"fuli站的session值"},"cookies":{"session":"runanytime站的session值"},"api_user":"你的api_user值"}]

# 可选：通知配置
# DINGDING_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_password
# EMAIL_TO=recipient@example.com
# PUSHPLUS_TOKEN=your_pushplus_token
# SERVERPUSHKEY=your_server_pushkey
# FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/xxx
# WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx
